0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /search.html?keyword=one+plus HTTP/1.1" 200 81803 http-bio-8086-exec-2 8372
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-5 133
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-7 129
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-8 112
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 260
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 0
