0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-1 2979
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-6 167
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-8 150
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-7 89
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 116
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-9 119
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:50 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:46:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:46:33 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:46:33 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:46:34 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:49:20 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:49:20 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:49:21 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:45 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:45 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 83525 http-bio-8086-exec-5 708
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:02 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
