0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /search.html?keyword=mate+30 HTTP/1.1" 200 44392 http-bio-8086-exec-2 1396
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-4 180
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:48 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
