0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/e3mall.js HTTP/1.1" 200 690 http-bio-8086-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-3 107
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /search.html?keyword=p30 HTTP/1.1" 200 84951 http-bio-8086-exec-1 2458
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:03:49 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:04:46 +0800] "GET /search.html?keyword=one+plus HTTP/1.1" 200 81803 http-bio-8086-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:05:16 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:05:16 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:05:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 1
