0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:40:57 +0800] "GET /search.html?keyword=mate HTTP/1.1" 500 19003 http-bio-8086-exec-3 3026
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:27 +0800] "GET /search.html?keyword=mate HTTP/1.1" 500 19003 http-bio-8086-exec-6 3030
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /search.html?keyword=mate HTTP/1.1" 200 29572 http-bio-8086-exec-7 1641
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-8 126
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-1 133
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-9 157
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-2 202
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:30 +0800] "GET /images/productList.png HTTP/1.1" 404 995 http-bio-8086-exec-3 74
