0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:40 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:40 +0800] "GET / HTTP/1.1" 200 104088 http-bio-8085-exec-1 2626
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:24 +0800] "GET / HTTP/1.1" 200 104088 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:53:25 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:53:25 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:53:29 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:22 +0800] "GET / HTTP/1.1" 200 104088 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:57 +0800] "GET / HTTP/1.1" 200 104088 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 1
