0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25266 http-bio-8095-exec-1 698
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8095-exec-1 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8095-exec-3 111
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8095-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8095-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 132
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "POST /order/create.html HTTP/1.1" 200 19327 http-bio-8095-exec-9 887
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 304 - http-bio-8095-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 113
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 144
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 304 - http-bio-8095-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 73
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:32 +0800] "GET /images/pay/icon.png HTTP/1.1" 304 - http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 304 - http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 304 - http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 304 - http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 304 - http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 304 - http-bio-8095-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 133
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 304 - http-bio-8095-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:33 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 304 - http-bio-8095-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:35:41 +0800] "GET /cart/index/ HTTP/1.1" 404 949 http-bio-8095-exec-1 4693
