0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /item/155989635778929.html HTTP/1.1" 200 157989 http-bio-8087-exec-1 667
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 95
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 100
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 119
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-8 123
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 162
