0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:57:31 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:57:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:57:31 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:57:46 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:52:36 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:53:24 +0800] "GET /item/156093115636173.html HTTP/1.1" 200 161422 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:13:47 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:04 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:19:19 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:19:25 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:21 +0800] "GET /item/156093153586480.html HTTP/1.1" 200 161422 http-bio-8087-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:20:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:34:24 +0800] "GET /item/156093023127858.html HTTP/1.1" 200 161422 http-bio-8087-exec-7 19
