0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /item/155989635778929.html HTTP/1.1" 200 157989 http-bio-8087-exec-2 539
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 117
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-11 74
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-11 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 133
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 142
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-11 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-11 116
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-4 162
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-11 50
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-4 139
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 126
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-11 144
