0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 498
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 83
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8091-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8091-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8091-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8091-exec-7 109
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-6 124
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8091-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:26 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8091-exec-8 114
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:27 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:27 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:27 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:27 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:21 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:25 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10136 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-9 761
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:30 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:52:31 +0800] "GET /user/token/48b708fc-22f6-4bf7-84dc-e9f95fa430c3?callback=jsonp1561884751389 HTTP/1.1" 200 194 http-bio-8091-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:23 +0800] "GET /user/token/48b708fc-22f6-4bf7-84dc-e9f95fa430c3?callback=jsonp1561885102957 HTTP/1.1" 200 194 http-bio-8091-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:24 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:58:26 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:45 +0800] "GET /user/token/362eba73-37e5-4738-864e-a16882438bbb?callback=jQuery151026124489215857816_1561885605675&_=1561885605698 HTTP/1.1" 200 217 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:20 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:07:22 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:00 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:14 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:15:16 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:12 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:20:14 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:52 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:52 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:29:53 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-1 2
