0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:39 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8091-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8091-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8091-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8091-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 91
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 156
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 164
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8091-exec-9 205
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8091-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8091-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-8 891
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:46 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jsonp1562122546545 HTTP/1.1" 200 194 http-bio-8091-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:53 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jQuery151014128617803855503_1562122553140&_=1562122553262 HTTP/1.1" 200 217 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:55:57 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jQuery15109962136558222416_1562122557484&_=1562122557984 HTTP/1.1" 200 216 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:10:56:06 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jQuery151029669655275992746_1562122566120&_=1562122566279 HTTP/1.1" 500 12963 http-bio-8091-exec-5 125
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:07:05 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jQuery15109495725407806999_1562123225151&_=1562123225298 HTTP/1.1" 200 216 http-bio-8091-exec-7 166
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:07:35 +0800] "GET /user/token/a7960daa-f536-4139-a784-c8e1b26048bb?callback=jQuery15106542166901960507_1562123255454&_=1562123255619 HTTP/1.1" 200 216 http-bio-8091-exec-7 5
