0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8091-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8091-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8091-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8091-exec-7 130
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8091-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:06 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:06 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:06 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8091-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:06 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8091-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-6 2092
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:21 +0800] "GET /user/token/8a5a124e-c3de-40b3-b58e-ac0ceccc3268?callback=jsonp1563245601326 HTTP/1.1" 200 194 http-bio-8091-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:47 +0800] "GET /user/token/8a5a124e-c3de-40b3-b58e-ac0ceccc3268?callback=jQuery15109596910063427271_1563245627703&_=1563245627873 HTTP/1.1" 200 216 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:53 +0800] "GET /user/token/8a5a124e-c3de-40b3-b58e-ac0ceccc3268?callback=jQuery15108655400638336366_1563245633574&_=1563245633958 HTTP/1.1" 200 216 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:36:04 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-8 1825
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:36:18 +0800] "GET /page/register HTTP/1.1" 404 949 http-bio-8091-exec-8 226
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /register HTTP/1.1" 200 8131 http-bio-8091-exec-1 3353
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8091-exec-1 197
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8091-exec-4 195
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10034 http-bio-8091-exec-7 194
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8091-exec-2 193
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8091-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:08 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8091-exec-9 195
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:09 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8091-exec-14 164
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:09 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8091-exec-11 164
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:09 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8091-exec-15 163
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:09 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8091-exec-16 164
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:09 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8091-exec-12 164
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:41 +0800] "GET /user/check/ctt/1?r=0.49193903330397815 HTTP/1.1" 200 48 http-bio-8091-exec-14 1337
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:41 +0800] "GET /user/check/13977770772/2?r=0.20934200579695283 HTTP/1.1" 200 48 http-bio-8091-exec-14 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:41 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8091-exec-2 366
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:42 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:38:43 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:42:24 +0800] "GET /page/login HTTP/1.1" 200 10131 http-bio-8091-exec-1 538
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:42:25 +0800] "GET /register HTTP/1.1" 200 8131 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:45:44 +0800] "GET /page/login HTTP/1.1" 200 10131 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:15:45:50 +0800] "GET /register HTTP/1.1" 200 8131 http-bio-8091-exec-7 2
