0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:05:50 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 504
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:05:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-4 985
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:05:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:05:55 +0800] "GET /user/token/8b8f07af-74f5-4b2c-98b3-f2bc00f6f042?callback=jsonp1562601955203 HTTP/1.1" 200 194 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:06:02 +0800] "GET /user/token/8b8f07af-74f5-4b2c-98b3-f2bc00f6f042?callback=jQuery1510882200144368612_1562601962120&_=1562601962226 HTTP/1.1" 200 215 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:00:06:05 +0800] "GET /user/token/8b8f07af-74f5-4b2c-98b3-f2bc00f6f042?callback=jQuery151011641812321995126_1562601964855&_=1562601965175 HTTP/1.1" 200 217 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /page/login?redirect=http://localhost:8095/order/order-cart.html HTTP/1.1" 200 10179 http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8091-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8091-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8091-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8091-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8091-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 84
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8091-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8091-exec-3 164
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Jul/2019:09:36:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-3 1
