0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /page/login HTTP/1.1" 200 10136 http-bio-8091-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8091-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8091-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 167
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8091-exec-8 136
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8091-exec-9 136
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-6 184
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8091-exec-7 192
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8091-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8091-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8091-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8091-exec-5 3265
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:31:45 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jsonp1562473905603 HTTP/1.1" 200 194 http-bio-8091-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:42:23 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jsonp1562474541514 HTTP/1.1" 200 194 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:25 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jsonp1562474723468 HTTP/1.1" 200 194 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:28 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jsonp1562474726801 HTTP/1.1" 200 194 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:34 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jQuery15104903521061245033_1562474733722&_=1562474734132 HTTP/1.1" 200 216 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:41 +0800] "GET /user/token/90b902bc-85a5-40b8-80c7-ea1fea1f4333?callback=jQuery151008794597778926905_1562474730429&_=1562474730548 HTTP/1.1" 200 217 http-bio-8091-exec-2 10
