0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8089-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8089-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8089-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8089-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8089-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8089-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8089-exec-6 149
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8089-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8089-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8089-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:50 +0800] "GET /item-add?_=1560923779297 HTTP/1.1" 200 4651 http-bio-8089-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8089-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560923779298 HTTP/1.1" 200 179915 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560923779299 HTTP/1.1" 200 8488 http-bio-8089-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:56:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8089-exec-5 365
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:10 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:11 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:15 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:13:59:16 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:14:00:05 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8089-exec-5 1137
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:43:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8089-exec-6 451
0:0:0:0:0:0:0:1 - - [19/Jun/2019:15:59:17 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8089-exec-10 995
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:05:36 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8089-exec-2 189
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:08:50 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8089-exec-7 201
