0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:10 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8089-exec-1 525
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:27 +0800] "GET /item-list?_=1566929530272 HTTP/1.1" 200 6756 http-bio-8089-exec-4 1042
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:28 +0800] "GET /item-add?_=1566929530273 HTTP/1.1" 200 4651 http-bio-8089-exec-6 409
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566929530274 HTTP/1.1" 200 179915 http-bio-8089-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566929530275 HTTP/1.1" 200 8488 http-bio-8089-exec-8 176
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8089-exec-5 1252
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566929550313 HTTP/1.1" 200 12787 http-bio-8089-exec-10 168
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:34 +0800] "GET /item-add?_=1566929553042 HTTP/1.1" 200 4651 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566929553043 HTTP/1.1" 200 179915 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566929553044 HTTP/1.1" 200 8488 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566929556135 HTTP/1.1" 200 12787 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566929560154 HTTP/1.1" 200 12787 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 86 http-bio-8089-exec-9 933
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:44 +0800] "GET /192.168.25.133/group1/M00/00/00/wKgZhV1lcpmATT3UAAAXH7goioE369.jpg HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:12:46 +0800] "GET /192.168.25.133/group1/M00/00/00/wKgZhV1lcpmATT3UAAAXH7goioE369.jpg HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:18:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566929890698 HTTP/1.1" 200 12787 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:18:19 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:18:19 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:18:19 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8089-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:02:18:19 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8089-exec-3 82
