0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /cart/add/156093023127858.html?num=1 HTTP/1.1" 200 18544 http-bio-8093-exec-1 1776
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 105
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8093-exec-4 124
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8093-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-6 146
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-7 152
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 180
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:53 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:54 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 26422 http-bio-8093-exec-10 198
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:55 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:38:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2019:00:44:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 26422 http-bio-8093-exec-10 17
