0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /cart/add/155989635778929.html?num=1 HTTP/1.1" 200 18544 http-bio-8093-exec-1 1449
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8093-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8093-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-7 112
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8093-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 23245 http-bio-8093-exec-3 136
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8093-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8093-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Jul/2019:12:45:39 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8093-exec-3 9
