0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /cart/add/155989635778929.html?num=1 HTTP/1.1" 200 18544 http-bio-8093-exec-1 908
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8093-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8093-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-6 119
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 126
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:56 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8093-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 26422 http-bio-8093-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8093-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8093-exec-4 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:57 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8093-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:02 +0800] "POST /cart/update/num/155989635778929/161.action HTTP/1.1" 200 48 http-bio-8093-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:03 +0800] "POST /cart/update/num/155989635778929/160.action HTTP/1.1" 200 48 http-bio-8093-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:03 +0800] "POST /cart/update/num/155989635778929/159.action HTTP/1.1" 200 48 http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:03 +0800] "POST /cart/update/num/155989635778929/158.action HTTP/1.1" 200 48 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:03 +0800] "POST /cart/update/num/155989635778929/157.action HTTP/1.1" 200 48 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:04 +0800] "POST /cart/update/num/155989635778929/156.action HTTP/1.1" 200 48 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:04 +0800] "POST /cart/update/num/155989635778929/155.action HTTP/1.1" 200 48 http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:05 +0800] "POST /cart/update/num/155989635778929/154.action HTTP/1.1" 200 48 http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:06 +0800] "POST /cart/update/num/155989635778929/153.action HTTP/1.1" 200 48 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:06 +0800] "POST /cart/update/num/155989635778929/152.action HTTP/1.1" 200 48 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:10 +0800] "POST /cart/update/num/1106495/1.action HTTP/1.1" 200 48 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:13 +0800] "POST /cart/update/num/1138760/29.action HTTP/1.1" 200 48 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:14 +0800] "POST /cart/update/num/1138760/28.action HTTP/1.1" 200 48 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:14 +0800] "POST /cart/update/num/1138760/27.action HTTP/1.1" 200 48 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:14 +0800] "POST /cart/update/num/1138760/26.action HTTP/1.1" 200 48 http-bio-8093-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:15 +0800] "POST /cart/update/num/1138760/25.action HTTP/1.1" 200 48 http-bio-8093-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:15 +0800] "POST /cart/update/num/1138760/24.action HTTP/1.1" 200 48 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:15 +0800] "POST /cart/update/num/1138760/23.action HTTP/1.1" 200 48 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:16 +0800] "POST /cart/update/num/1138760/22.action HTTP/1.1" 200 48 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:16 +0800] "POST /cart/update/num/1138760/21.action HTTP/1.1" 200 48 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:23 +0800] "GET /cart/delete/155989635778929.html HTTP/1.1" 302 - http-bio-8093-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:10:54:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 24751 http-bio-8093-exec-8 17
