0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /cart/add/156093173038491.html?num=4 HTTP/1.1" 200 18544 http-bio-8093-exec-1 2074
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8093-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8093-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 113
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:37 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:38 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8093-exec-4 94
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 24930 http-bio-8093-exec-4 265
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 82
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8093-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:39 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:40:40 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8093-exec-9 1299
0:0:0:0:0:0:0:1 - - [08/Jul/2019:22:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-2 2
